# dengue-map-back

./: README.md  UniversidadesAPI.sln  docker-compose.yaml  localdb.docker-compose.yaml  responses.json
UniversidadesAPI/: AppDbContext.cs  ConfirmAccountEmail.html  Dockerfile  Program.cs  UniversidadesAPI.csproj  appsettings.Development.json  appsettings.json
UniversidadesAPI/ApiModels/: AuthResponse.cs  CarreraDTO.cs  CreateCarreraDTO.cs  CreatePointDTO.cs  EstadisticasDTO.cs  FacultadDTO.cs  GetCarrerasDTO.cs  GetFacultadesDTO.cs  GetPointsDTO.cs  LoginDTO.cs  PointDTO.cs  RegisterDTO.cs
UniversidadesAPI/Controllers/: CarrerasController.cs  FacultadesController.cs  GeoPointsController.cs  UniversidadesController.cs  UsersController.cs
UniversidadesAPI/Migrations/: 20231224225614_Initial.Designer.cs  20231224225614_Initial.cs  20231225172948_Update-Universidades.Designer.cs  20231225172948_Update-Universidades.cs  20240406160225_initialMigration.Designer.cs  20240406160225_initialMigration.cs  20240406172555_updatePoint.Designer.cs  20240406172555_updatePoint.cs  AppDbContextModelSnapshot.cs
UniversidadesAPI/Models/: Carrera.cs  EstadisticaEntidad.cs  Facultad.cs  GeoPoint.cs  Opinion.cs  Universidad.cs  User.cs
UniversidadesAPI/Properties/: launchSettings.json
UniversidadesAPI/Utils/: Jwt.cs  Mapper.cs
